<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikhwanu Robik Saputra</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <nav class="navigation-bar">
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#certifications">Certfications</a>
          <a href="#contacts">Contacts</a>
        </nav>
      </header>
      <main>
        <section id="about">
          <h1>Hi, I'm Ikhwanu</h1>
          <h2>A Web Developer</h2>
        </section>
        <section id="projects">
          <h2>I Made These</h2>
          <div class="projects">
            <img
              src="./assets/images/find-roommate-thumbnail.png"
              alt="find-roommate-thumbnail"
            />
            <a href="./projects/Find Roommate Platform"
              >Find Roommate Platform</a
            >
          </div>
          <div class="projects">
            <img
              src="./assets/images/hospital-information-thumbnail.png"
              alt="hospital-information-thumbnail"
            />
            <a href="./projects/Hospital Information System" class="projects"
              >Hospital Information System</a
            >
          </div>
        </section>
        <section id="certifications">
          <h2>Some Certificates</h2>
          <div class="certificates">
            <img
              src="./assets/images/certificates/kelas_industri.png"
              alt="Sertifikat Crocodic Academy"
            />
          </div>
          <div class="certificates">
            <img
              src="./assets//images/certificates/lks_kabupaten.png"
              alt="Sertifikat LKS Tingkat Kabupaten Wonogiri"
            />
          </div>
          <div class="certificates">
            <img
              src="./assets//images/certificates/dicoding_js.png"
              alt="Sertifikat Dicoding Academy Course Javascript"
            />
          </div>
          <div class="certificates">
            <img
              src="./assets//images/certificates/dicoding_sql.png"
              alt="Sertifikat Dicoding Academy Course SQL"
            />
          </div>
          <!-- TODO: if there's more than 4 certificates, hide them behind a "show more" -->
        </section>
        <section id="contacts">
          <h2>How You Can Contact Me</h2>
          <div class="contact-items">
            <a href="https://github.com/Ikhwanu-Robik">Github: Ikhwanu-Robik</a>
          </div>
          <div class="contact-items">
            <a href="mailto:robikikhwan@gmail.com"
              >Email: robikikhwan@gmail.com</a
            >
          </div>
          <div class="contact-items">
            <a
              href="https://www.linkedin.com/in/ikhwanu-robik-saputra-10a2ab3b2"
              >LinkedIn: Ikhwanu Robik Saputra</a
            >
          </div>
          <div class="contact-items">
            <a href="https://instagram.com/ikuwandesu">Instagram: ikuwandesu</a>
          </div>
        </section>
      </main>
      <footer>Made without any caffein by Ikhwanu Robik Saputra</footer>
    </div>
  </body>
</html>
